# AgentOrchestration

./: AgentHandoff.sln  CODE_ARCHITECTURE.md  Directory.Build.props  MCP_ARCHITECTURE.md  README.md
infra/: main.bicep  main.json
samples/money-transfer/: README.md  req-en-01-explicit.txt  req-en-02-no-bank.txt  req-en-03-other-bank.txt  req-en-04-ambiguous.txt  req-he-01-no-bank.txt  req-he-02-leumi.txt
samples/mortgage-docs/: README.md  bank_statement_FORGED.txt  bank_statement_april_2026.txt  employment_letter.txt  government_id_back_TAMPERED.txt  government_id_front.txt  payslip_april_2026.txt  payslip_february_2026.txt  payslip_march_2026.txt  property_appraisal.txt  tax_return_2025.txt
scripts/: deploy-known-good.ps1  gen-mortgage-samples.ps1  run-local.ps1
src/: PostApprovalToEventGrid.md
src/AgentHandoff.Api/: AgentHandoff.Api.csproj  Program.cs  appsettings.agents.json  appsettings.agents.yaml  appsettings.json
src/AgentHandoff.Api/Models/: ChatRequest.cs
src/AgentHandoff.Api/Properties/: launchSettings.json
src/AgentHandoff.Api/Properties/ServiceDependencies/dagenticdemo-crmrt-api - Zip Deploy/: profile.arm.json
src/AgentHandoff.Api/Services/: ApprovalSweeper.cs  AttachmentPreprocessor.cs  SessionStore.cs  SessionStoreApprovalDispatcher.cs
src/AgentHandoff.Api/wwwroot/admin/: index.html
src/AgentHandoff.Console/: AgentHandoff.Console.csproj  Program.cs  appsettings.agents.yaml  appsettings.json
src/AgentHandoff.Engine/: AgentHandoff.Engine.csproj  CustomerSupportEngine.cs
src/AgentHandoff.Engine/A2A/: InProcessA2AAgent.cs
src/AgentHandoff.Engine/Agents/: AgentAsTool.cs  AgentFactory.cs  AgentRegistry.cs  AnthropicAgentAdapter.cs  FoundryAgentAdapter.cs
src/AgentHandoff.Engine/Approvals/: ApprovalContracts.cs
src/AgentHandoff.Engine/Approvals/EventGrid/: EventGridApprovalListener.cs  EventGridApprovalOptions.cs  EventGridApprovalPublisher.cs
src/AgentHandoff.Engine/Configuration/: AgentMeshOptions.cs  AgentMeshValidator.cs  AgentMeshYamlLoader.cs  AnthropicOptions.cs  ApprovalOptions.cs  AzureOpenAIOptions.cs  BudgetOptions.cs  FoundryAuthOptions.cs  McpOptions.cs  SessionRegistryOptions.cs
src/AgentHandoff.Engine/Guardrails/: ContentSafetyAnalyzer.cs  GuardrailMiddleware.cs
src/AgentHandoff.Engine/Mcp/: KnowledgeBaseMcpClient.cs  RemoteMcpClient.cs
src/AgentHandoff.Engine/Metrics/: MetricsChatClient.cs  SessionBudget.cs  TurnMetrics.cs
src/AgentHandoff.Engine/Orchestration/: AgentEvent.cs  ApprovalGate.cs  CustomerSupportOrchestrator.cs  MagenticOrchestrator.cs  TurnEventBus.cs
src/AgentHandoff.Engine/Sentiment/: SentimentAnalyzer.cs
src/AgentHandoff.Engine/Sessions/: CosmosSessionRegistry.cs  ISessionRegistry.cs  InMemorySessionRegistry.cs  SessionModels.cs
src/AgentHandoff.Engine/Tools/: BillingTools.cs  MoneyTransferTools.cs  OrderTools.cs
src/AgentHandoff.McpServer/: AgentHandoff.McpServer.csproj  Program.cs  appsettings.json
src/AgentHandoff.McpServer/Configuration/: AzureSearchOptions.cs  MoneyTransferOptions.cs
src/AgentHandoff.McpServer/Logging/: FileLoggerProvider.cs
src/AgentHandoff.McpServer/Search/: BlobSeeder.cs  DefaultArticles.cs  IndexerPipeline.cs  KnowledgeBaseDocument.cs  KnowledgeBaseSearchService.cs  KnowledgeBaseSeeder.cs
src/AgentHandoff.McpServer/Tools/: KnowledgeBaseTools.cs  MoneyTransferTools.cs  MortgageDocumentTools.cs
src/AgentHandoff.McpServerWeb/: AgentHandoff.McpServerWeb.csproj  Program.cs  appsettings.json
src/AgentHandoff.McpServerWeb/Properties/: launchSettings.json
src/AgentHandoff.Reviewer/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/AgentHandoff.Reviewer/src/: App.tsx  styles.css
src/AgentHandoff.VoiceGateway/: AgentHandoff.VoiceGateway.csproj  Program.cs  appsettings.json
src/AgentHandoff.VoiceGateway/Properties/: launchSettings.json
src/AgentHandoff.VoiceGateway/Realtime/: RealtimeBridge.cs  RealtimeOptions.cs
src/AgentHandoff.VoiceGateway/wwwroot/: index.html
src/AgentHandoff.Web/: .env.production  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vite.config.ts
src/AgentHandoff.Web/public/: demo-prompts.yaml  staticwebapp.config.json
src/AgentHandoff.Web/src/: App.tsx  index.css  types.ts
src/AgentHandoff.Web/src/components/: ActivityPanel.tsx  AgentBadge.tsx  AgentRoster.tsx  ApprovalCard.tsx  BudgetBar.tsx  ChatPanel.tsx  DemoPromptsBar.tsx  HandoffTimeline.tsx  ModeToggle.tsx
src/AgentHandoff.Web/src/hooks/: demoPrompts.ts  useAgentStream.ts
