<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentHandoff.McpServerWeb</RootNamespace>
    <AssemblyName>AgentHandoff.McpServerWeb</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />

    <!-- Azure AI Search — RAG backend for the knowledge-base tool -->
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />

    <!-- Azure Blob Storage — used by the optional pull-model indexer pipeline -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />

    <!-- HealthChecks for Azure App Service -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentHandoff.McpServer\AgentHandoff.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
